<!DOCTYPE html>
<html lang="ja">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I am Yuya Matsukura</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            /*
    html5doctor.com Reset Stylesheet
    v1.6.1
    Last Updated: 2010-09-17
    Author: Richard Clark - http://richclarkdesign.com
    Twitter: @rich_clark
    */
    
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    
    body {
        line-height:1;
    }
    
    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section {
        display:block;
    }
    
    nav ul {
        list-style:none;
    }
    
    blockquote, q {
        quotes:none;
    }
    
    blockquote:before, blockquote:after,
    q:before, q:after {
        content:'';
        content:none;
    }
    
    a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    
    /* change colours to suit your needs */
    ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
    }
    
    /* change colours to suit your needs */
    mark {
        background-color:#ff9;
        color:#000;
        font-style:italic;
        font-weight:bold;
    }
    
    del {
        text-decoration: line-through;
    }
    
    abbr[title], dfn[title] {
        border-bottom:1px dotted;
        cursor:help;
    }
    
    table {
        border-collapse:collapse;
        border-spacing:0;
    }
    
    /* change border colour to suit your needs */
    hr {
        display:block;
        height:1px;
        border:0;  
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
    }
    
    input, select {
        vertical-align:middle;
    }

    /* ----body---- */


    main{
        margin-top: 50px;
    }
    .about-h1{
        font-size: 60px;
        font-weight: 600;
        margin-left: 10px;
    }
    .boku{
        margin: 64px 0 60px;
        font-size: 30px;
        font-weight: 100;
    }
    .nav-items img{
        opacity: 1;
    }


    .about-main{
        display: flex;
        width: 100%;
    }
    .about-me p:first-child{
        width: 50%;
        line-height: 24px;
        margin: 0 10px;
    }
    .about-me p:last-child{
        margin: 10px 10px;
        line-height: 24px;
    }
    .about-my img{
        width: 40%;
        height: auto;
        position: absolute;
        top: 200px;
        right: 5%;
        opacity: 1;
        }
    .plofile{
        font-size: 70px;
        font-weight: 600;
        letter-spacing: 8px;
        color: gray;
        opacity: .4;
        z-index: -1;
        position: absolute;
        transform: rotate(-20deg);
        margin-top: -20px;
    }

    .name0{
        display: flex;
        margin-top: 40px;
    }
    .name2{
        display: flex;
        letter-spacing: 2px;
    }
    .name3 ul li{
        padding: 16px 40px;
    }
    .name4 ul li{
        padding: 16px 0 16px 10px;
    }
    .name4 ul li:last-child{
        line-height: 24px;
    }
        </style>
</head>
<body>
    Result Skip Results Iframe
    EDIT ON
    <div class="container">
        <header class="header">
          <div class="header__inner">
            <h1 class="header__title header-title" id="head-img">
                <a href="index.html">
                    <img src="css/img/My.Labo Logo.png" alt="">
                </a>
            </h1>
            
    
            <nav class="header__nav nav" id="js-nav">
              <ol class="nav__items nav-items">
                <img src="css/img/My.Labo Logo.png" alt="">
                <li class="nav-items__item"><a href="index.html">Home
                    <span>ホーム</span>
                </a></li>
                <li class="nav-items__item"><a href="about.html">About
                    <span>僕について</span>
                </a></li>
                <!-- <li class="nav-items__item"><a href="">Works
                    <span>実績</span>
                </a></li> -->
                <li class="nav-items__item"><a href="ryoukin.html">Service
                    <span>料金プラン</span>
                </a></li>
                <li class="nav-items__item"><a href="contact.html">Contact
                    <span>お問い合わせ</span>
                </a></li>
              </ol>
            </nav>
    
            <button class="header__hamburger hamburger" id="js-hamburger">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </header>
    </div>

        <main>
            <section>
                <div class="about-main">
                <div class="about-h1">
                    About
                </div>
                <div class="boku">
                    <h3>僕について</h3>
                </div>
            </div>
            </section>
            
            <section>
                <div class="about-me">
                    <p>小学校3年生から野球を始め、大学2年まで真剣に取り組んできました。そして今現在は、独学でプログラミング学習と体育教員免許取得の為の勉強をしています。</p>
                    <p>体育会系なので、熱意と元気は負けません。満足ができる, 結果が出るサイト制作を目指しています。</p>
                </div>
                <div class="about-my">
                    <img src="css/img/yuya.jpg" alt="">
                </div>
            </section>

            <div class="plofile">PLOFILE</div>

            <section class="name0">
                <div class="name">
                    <!-- <img src="css/img/pc-img.jpg" alt=""> -->
                </div>
                <div class="name2">
                    <div class="name3">
                        <ul>
                            <li>名前</li>
                            <li>所在</li>
                            <li>事業内容</li>
                        </ul>
                    </div>
                    <div class="name4">
                        <ul>
                            <li>松倉　優弥</li>
                            <li>北海道</li>
                            <li>HTML.CSS.
                                <br>JavaScriptコーディング
                            <br>名刺制作
                            <br>ロゴ制作</li>
                        </ul>
                    </div>
                </div>
            </section>
            

        </main>
        <footer class="footer">
            <img src="css/img/My.Labo Logo.png" alt="">
                <h2>Yuya Matsukura</h2>
<!--                 <p>
                    <span class="material-icons">phone</span>
                    080-5729-2592
                </p> -->
        </footer>

<script src="js/main.js"></script>
</body>
</html>
 
