<!DOCTYPE html>
<html lang="ja">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I am Yuya Matsukura</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="apple-touch-icon" sizes="180x180" href="css/img/my.jpg">
        <link rel="icon" type="image/png" sizes="32x32" href="css/img/my.jpg">
        <link rel="icon" type="image/png" sizes="16x16" href="css/img/my.jpg">
        <link rel="manifest" href="css/img/my.jpg">
        <link rel="mask-icon" href="css/img/my.jpg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <style>
            /*
    html5doctor.com Reset Stylesheet
    v1.6.1
    Last Updated: 2010-09-17
    Author: Richard Clark - http://richclarkdesign.com
    Twitter: @rich_clark
    */
    
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    
    body {
        line-height:1;
    }
    
    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section {
        display:block;
    }
    
    nav ul {
        list-style:none;
    }
    
    blockquote, q {
        quotes:none;
    }
    
    blockquote:before, blockquote:after,
    q:before, q:after {
        content:'';
        content:none;
    }
    
    a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    
    /* change colours to suit your needs */
    ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
    }
    
    /* change colours to suit your needs */
    mark {
        background-color:#ff9;
        color:#000;
        font-style:italic;
        font-weight:bold;
    }
    
    del {
        text-decoration: line-through;
    }
    
    abbr[title], dfn[title] {
        border-bottom:1px dotted;
        cursor:help;
    }
    
    table {
        border-collapse:collapse;
        border-spacing:0;
    }
    
    /* change border colour to suit your needs */
    hr {
        display:block;
        height:1px;
        border:0;  
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
    }
    
    input, select {
        vertical-align:middle;
    }

    /* body */

    .nav-items img{
        opacity: 1;
    }
    main{
        margin: 120px auto;
    }
    .seisaku p{
        width: 80%;
        letter-spacing: 3px;
        line-height: 24px;
        font-size: 18px;
        margin: 0 auto;
        font-family: unset;
    }
    .renraku{
        display: flex;
    }
    .renraku2 img{
        opacity: 1;
        width: 60%;
        height: auto;
        display: block;
        margin: 0 auto;
        transform: translateY(-1px);
    }
    .renraku2 p{
        font-size: 20px;
        margin: 50px auto 0;
        letter-spacing: 4px;
        color: #000;
        width: 60px;
    }
    .renraku3{
        width: 100%;
        text-align: left;
        font-size: 20px;
        line-height: 30px;
        margin-top: 100px;
    }
    .omati{
        font-size: 28px;
        letter-spacing: 4px;
        text-align: center;
        margin: 60px auto;
    }

    @media screen and (min-width: 960px) {
  
  .seisaku,
  .renraku{
    text-align: center;
    display: block;
  }
  .renraku img{
    width: 30%;
  }

}
        </style>
</head>
<body>
    Result Skip Results Iframe
    EDIT ON
    <div class="container">
        <header class="header">
          <div class="header__inner">
            <h1 class="header__title header-title" id="head-img">
                <a href="index.html">
                    <img src="css/img/My.Labo Logo.png" alt="">
                </a>
            </h1>
            
    
            <nav class="header__nav nav" id="js-nav">
              <ol class="nav__items nav-items">
                <img src="css/img/My.Labo Logo.png" alt="">
                <li class="nav-items__item"><a href="index.html">Home
                    <span>ホーム</span>
                </a></li>
                <li class="nav-items__item"><a href="about.html">About
                    <span>僕について</span>
                </a></li>
                <!-- <li class="nav-items__item"><a href="">Works
                    <span>実績</span>
                </a></li> -->
                <li class="nav-items__item"><a href="ryoukin.html">Service
                    <span>料金プラン</span>
                </a></li>
                <li class="nav-items__item"><a href="contact.html">Contact
                    <span>お問い合わせ</span>
                </a></li>
              </ol>
            </nav>
    
            <button class="header__hamburger hamburger" id="js-hamburger">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </header>
    <main>
        <div class="seisaku">
            <p>制作のご依頼・ご相談などお気軽にお問い合わせください。</p>
        </div>
        <div class="renraku"> 
            <div class="renraku2">
                <p>LINE</p>
                <img src="css/img/line.jpg" alt="">
            </div>
            <!-- <div class="renraku3">
                <p>電話番号
                    <br>080-5729-2592</p>
            </div> -->
        </div>
        <div class="omati">
            お待ちしております！！
        </div>

    </main>

    <footer class="footer">
        <img src="css/img/My.Labo Logo.png" alt="">
            <h2>Yuya Matsukura</h2>
            <!-- <p>
                <span class="material-icons">phone</span>
                080-5729-2592
            </p> -->
    </footer>
    
    
        <script src="js/main.js"></script>
    </body>
    </html>
