<!DOCTYPE html>
<html lang="ja">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My.Labo</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="apple-touch-icon" sizes="180x180" href="css/img/my.jpg">
        <link rel="icon" type="image/png" sizes="32x32" href="css/img/my.jpg">
        <link rel="icon" type="image/png" sizes="16x16" href="css/img/my.jpg">
        <link rel="manifest" href="css/img/my.jpg">
        <link rel="mask-icon" href="css/img/my.jpg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <style>
            /*
    html5doctor.com 0Reset Stylesheet
    v1.6.1
    Last Updated: 2010-09-17
    Author: Richard Clark - http://richclarkdesign.com
    Twitter: @rich_clark
    */
    
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    
    body {
        line-height:1;
    }
    
    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section {
        display:block;
    }
    
    nav ul {
        list-style:none;
    }
    
    blockquote, q {
        quotes:none;
    }
    
    blockquote:before, blockquote:after,
    q:before, q:after {
        content:'';
        content:none;
    }
    
    a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    
    /* change colours to suit your needs */
    ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
    }
    
    /* change colours to suit your needs */
    mark {
        background-color:#ff9;
        color:#000;
        font-style:italic;
        font-weight:bold;
    }
    
    del {
        text-decoration: line-through;
    }
    
    abbr[title], dfn[title] {
        border-bottom:1px dotted;
        cursor:help;
    }
    
    table {
        border-collapse:collapse;
        border-spacing:0;
    }
    
    /* change border colour to suit your needs */
    hr {
        display:block;
        height:1px;
        border:0;  
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
    }
    
    input, select {
        vertical-align:middle;
    }
        </style>
</head>
<body>
    Result Skip Results Iframe
    EDIT ON
    <div class="container">
        <header class="header">
          <div class="header__inner">
            <h1 class="header__title header-title" id="head-img">
                <a href="index.html">
                    <img src="css/img/My.Labo Logo.png" alt="">
                </a>
            </h1>
            
    
            <nav class="header__nav" id="js-nav">
              <ol class="nav__items nav-items">
                <!-- <img src="css/img/My.Labo Logo.png" alt=""> -->
                <li class="nav-items__item"><a href="index.html">Home
                    <small>ホーム</small>
                </a></li>
                <li class="nav-items__item"><a href="about.html">About
                    <small>僕について</small>
                </a></li>
                <li class="nav-items__item"><a href="jisseki.html">Works
                    <small>実績</small>
                </a></li>
                <li class="nav-items__item"><a href="programming.html">Programming service
                    <small><br>プログラミング指導サービス</small>
                </a></li>
                <li class="nav-items__item"><a href="ryoukin.html">Service
                    <small>料金プラン</small>
                </a></li>
                <li class="nav-items__item"><a href="contact.html">Contact
                    <small>お問い合わせ</small>
                </a></li>
              </ol>
            </nav>
    
            <button class="header__hamburger hamburger" id="js-hamburger">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </header>
        <main>
            <div class="contain">
                <img src="css/img/coffee.jpg" alt="" id="bcgd1">
                <img src="css/img/pc200.jpg" alt="" id="bcgd2">
                 <div class="main-contents">
                </div>
               
                <div class="message">
                    <p>WELL COME TO MY.LABO!!</p>
                </div>
            </div> 
                <div class="mc">
                    <p><span>　私は、大学3年生の松倉優弥です.</span></p>
                    <p><span>現在は、「My.Labo」という名前で個人営業をしております。</span></p>
                    <p><span>　個人営業でWebデザイナーをしており、<br>主にホームページ制作、名刺制作、ロゴ制作をしております。</span></p>
                    <p><span>どの作業も安価で対応しており、修正やデザインなどについてのコミュニケーションも、積極的に行ないます。</span></p>
                    <p><span>　ひとつひとつの案件を丁寧に制作していきます。</span></p>
                </div>
            <section class="container2" id="calsel">
                <h2>Service</h2>
                
                <ul>
                    <li>
                        <div class="img-slides">
                            <img src="css/img/homepage.jpg">
                                <div class="html">
                                    <h3><span>ホームページ制作</span></h3>
                                    <span>
                                        <p>　HTML.CSS.JavascriptでHP作成いたします。
                                            <br>　ドメイン取得やSEO対策もお任せください。詳しくはメニューにある料金プランをご覧ください。
                                        </p>
                                    </span>
                                </div>  
                        </div>
                    </li>
                    <li>
                        <div class="img-slides">
                             <img src="css/img/meishi.jpg">
                                <div class="css">
                                    <h3><span>名刺制作</span></h3>
                                    <span>
                                        <p>　名刺も作成致します。お客様とコミュニケーションを取り、納得のいくデザインに１から仕上げていきます。
                                            <br>　印刷などの料金を含めた詳しい内容はメニューにある料金プランをご覧ください。
                                        </p>
                                    </span>
                                </div>
                        </div>
                    </li>
                    <li>
                        <div class="img-slides">
                            <!-- <div class="ill-img"> -->
                                <img src="css/img/logogoogle.jpg">
                            <!-- </div> -->
                                <div class="ill">
                                    <h3><span>ロゴマーク制作</span></h3>
                                    <span><p>　Illustraterでロゴマークを制作いたします。名刺同様、１からデザインを考え、納得の行くデザインに仕上げます。</p></span>
                                </div>
                        </div>
                    </li>
                </ul>
                <a href="ryoukin.html"><div class="more">
                    <p>More</p>
                </div></a>
        
                <button id="prev">&laquo;</button>
                <button id="next">&raquo;</button>
            </section>
            

            <section>
                <div class="container2">
                <h2>Works</h2>
                <p class="con2-p">※タップorクリックするとサイトに移行できます。</p>
                <section class="container2">
                        <div class="work-img">
                            <div class="copy" id="hokusho">
                                <a href="http://hokusho.baseball.yuyamatsu.conohawing.com"><img src="css/img/253856.jpg" alt="">
                                <p class="work-p"><span>北翔大学硬式野球部様</span></p></a>
                            </div>      
                            <div class="copy" id="bigforest">
                                <a href="http://bigforest.com.yuyamatsu.conohawing.com"><img src="css/img/bigforest.jpg" alt="">
                                <p class="work-p"><span>BIG FOREST様</span></p></a>
                            </div>                       
                            <div class="copy" id="jsme">
                                <a href="https://www.jsme.or.jp/conference/shdconf22/"><img src="css/img/jsme.png" alt="">
                                <p class="work-p"><span>JSME様</span></p></a>
                            </div>
                        </div>
                </section>
            <section class="container2">
                <h2 id="under1">Skill</h2>
                <div class="copy-flex">
                    <div class="copy" >
                        <h3>HTML.CSS</h3>
                        <img src="css/img/htmlcss.png" alt="">
                        <p class="con2-p">サイトの文字やデザインを表現します。</p>
                    </div>
                    <div class="copy">
                        <h3>JavaScript</h3>
                        <img src="css/img/js.png" alt="">
                        <p class="con2-p">サイトの中に動きをつけます。</p>
                    </div>
                    <div class="copy">
                        <h3>Illustrater</h3>
                        <img src="css/img/illustrater.png" alt="">
                        <p class="con2-p">主にロゴ作成や名刺作成に使用します。</p>
                    </div>
                </div>
                
            </section>
            <section class="container2">
                <h2 id="under1">Copy cording</h2>
                <div class="copy-flex"id="mosya">
                    <div class="copy"><a href="css/img/ISARA.png">
                        <h3>ISARA</h3>
                        <img src="css/img/isaralogo.png" alt="">
                    </a></div>
                    <div class="copy"><a href="css/img/PAS-POL.png">
                        <h3>PAS-POL</h3>
                        <img src="css/img/concept-siteLogo@2x.png" alt="">
                    </a></div>
                    <div class="copy"><a href="css/img/Write.png">
                        <h3>WRITE</h3>
                        <img src="css/img/cropped-nicole-honeywill-730102-unsplash.jpg" alt="">
                    </a></div>
                </div>
                
                <div class="con2-p">※ロゴをタップすると私が制作した模写ページを見ることができます。</div>
            </section>
        </main>

        <footer class="footer">
            <img src="css/img/My.Labo Logo.png" alt="">
                <h2>Yuya Matsukura</h2>
                <!-- <p>
                    <span class="material-icons">phone</span>
                    080-5729-2592
                </p> -->
        </footer>
        
        
            <script src="js/main.js"></script>
        </body>
        </html>
