<!DOCTYPE html>
<html lang="ja">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My.Labo</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="apple-touch-icon" sizes="180x180" href="css/img/my.jpg">
        <link rel="icon" type="image/png" sizes="32x32" href="css/img/my.jpg">
        <link rel="icon" type="image/png" sizes="16x16" href="css/img/my.jpg">
        <link rel="manifest" href="css/img/my.jpg">
        <link rel="mask-icon" href="css/img/my.jpg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <style>
            /*
    html5doctor.com Reset Stylesheet
    v1.6.1
    Last Updated: 2010-09-17
    Author: Richard Clark - http://richclarkdesign.com
    Twitter: @rich_clark
    */
    
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    
    body {
        line-height:1;
    }
    
    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section {
        display:block;
    }
    
    nav ul {
        list-style:none;
    }
    
    blockquote, q {
        quotes:none;
    }
    
    blockquote:before, blockquote:after,
    q:before, q:after {
        content:'';
        content:none;
    }
    
    a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    
    /* change colours to suit your needs */
    ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
    }
    
    /* change colours to suit your needs */
    mark {
        background-color:#ff9;
        color:#000;
        font-style:italic;
        font-weight:bold;
    }
    
    del {
        text-decoration: line-through;
    }
    
    abbr[title], dfn[title] {
        border-bottom:1px dotted;
        cursor:help;
    }
    
    table {
        border-collapse:collapse;
        border-spacing:0;
    }
    
    /* change border colour to suit your needs */
    hr {
        display:block;
        height:1px;
        border:0;  
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
    }
    
    input, select {
        vertical-align:middle;
    }

    /* body */

    .nav-items img{
        opacity: 1;
    }
    main{
        margin: 100px auto 50px;
    }
    .contact{
        width: 100%;
        text-align: center;
    }
    .contact h2{
        font-size: 55px;
        margin-right: 80px;
    }
    .contact h3{
        font-size: 30px;
        margin-left: 40%;
        margin-bottom: 50px;
    }
    span{
        transform: translateX(1px);
        opacity: 1;
    }
    img{
        opacity: 1;
        transform: translateY(-10px);
    }
    .works-hp h2{
        text-align: center;
        font-size: 24px;
        font-weight: 300;
        margin-top: 50px;
    }

    @media screen and (min-width: 960px) {
    .contact h2{
        margin-right: 20%;
        font-size: 80px;
    }
    .contact h3{
        margin-left: 20%;
        margin-top: 20px;
        font-size: 60px;
    }
    /* .works-tirasi{
        display: flex;
    }
    .tirasi img{
        width: 100px;       
    } */

}
        </style>
</head>
<body>
    Result Skip Results Iframe
    EDIT ON
    <div class="container">
        <header class="header">
          <div class="header__inner">
            <h1 class="header__title header-title" id="head-img">
                <a href="index.html">
                    <img src="css/img/My.Labo Logo.png" alt="">
                </a>
            </h1>

            <nav class="header__nav" id="js-nav">
                <ol class="nav__items nav-items">
                  <!-- <img src="css/img/My.Labo Logo.png" alt=""> -->
                  <li class="nav-items__item"><a href="index.html">Home
                      <small>ホーム</small>
                  </a></li>
                  <li class="nav-items__item"><a href="about.html">About
                      <small>僕について</small>
                  </a></li>
                  <li class="nav-items__item"><a href="jisseki.html">Works
                      <small>実績</small>
                  </a></li>
                  <li class="nav-items__item"><a href="programming.html">Programming service
                    <small><br>プログラミング指導サービス</small>
                </a></li>
                  <li class="nav-items__item"><a href="ryoukin.html">Service
                      <small>料金プラン</small>
                  </a></li>
                  <li class="nav-items__item"><a href="contact.html">Contact
                      <small>お問い合わせ</small>
                  </a></li>
                </ol>
              </nav>
    
            <button class="header__hamburger hamburger" id="js-hamburger">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </header>
    <main>
        <div class="contact">
            <h2>Works</h2>
            <h3>実績</h3>
        </div>
        <div class="works-hp">
            <h2>ホームページ制作</h2>
        </div>
        <section>
            <p class="con2-p">※タップorクリックするとサイトに移行できます。</p>
                <section class="container2">
                    <div class="work-img">
                        <div class="copy" id="hokusho">
                            <a href="http://hokusho.baseball.yuyamatsu.conohawing.com"><img src="css/img/253856.jpg" alt="">
                            <p class="work-p"><span>北翔大学硬式野球部様</span></p></a>
                        </div>      
                        <div class="copy" id="bigforest">
                            <a href="http://bigforest.com.yuyamatsu.conohawing.com"><img src="css/img/bigforest.jpg" alt="">
                            <p class="work-p"><span>BIG FOREST様</span></p></a>
                        </div>                       
                        <div class="copy" id="jsme">
                            <a href="https://www.jsme.or.jp/conference/shdconf22/"><img src="css/img/jsme.png" alt="">
                            <p class="work-p"><span>JSME様</span></p></a>
                        </div>
                    </div>
                </section>
                <!-- <div class="works-tirasi">
                    <h2>チラシ</h2>
                    <div class="tirasi">
                        <img src="css/img/baseball.jpg" alt="">
                    </div>
                    <div class="tirasi">
                        <img src="css/img/baseball.jpg" alt="">
                    </div>
                </div> -->

    </main>

    <footer class="footer">
        <img src="css/img/My.Labo Logo.png" alt="">
            <h2>Yuya Matsukura</h2>
            <!-- <p>
                <span class="material-icons">phone</span>
                080-5729-2592
            </p> -->
    </footer>
    
    
        <script src="js/main.js"></script>
    </body>
    </html>