<!DOCTYPE html>
<html lang="ja">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My.Labo</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="apple-touch-icon" sizes="180x180" href="css/img/my.jpg">
        <link rel="icon" type="image/png" sizes="32x32" href="css/img/my.jpg">
        <link rel="icon" type="image/png" sizes="16x16" href="css/img/my.jpg">
        <link rel="manifest" href="css/img/my.jpg">
        <link rel="mask-icon" href="css/img/my.jpg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <style>
            /*
    html5doctor.com 0Reset Stylesheet
    v1.6.1
    Last Updated: 2010-09-17
    Author: Richard Clark - http://richclarkdesign.com
    Twitter: @rich_clark
    */
    
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    
    body {
        line-height:1;
    }
    
    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section {
        display:block;
    }
    
    nav ul {
        list-style:none;
    }
    
    blockquote, q {
        quotes:none;
    }
    
    blockquote:before, blockquote:after,
    q:before, q:after {
        content:'';
        content:none;
    }
    
    a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    
    /* change colours to suit your needs */
    ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
    }
    
    /* change colours to suit your needs */
    mark {
        background-color:#ff9;
        color:#000;
        font-style:italic;
        font-weight:bold;
    }
    
    del {
        text-decoration: line-through;
    }
    
    abbr[title], dfn[title] {
        border-bottom:1px dotted;
        cursor:help;
    }
    
    table {
        border-collapse:collapse;
        border-spacing:0;
    }
    
    /* change border colour to suit your needs */
    hr {
        display:block;
        height:1px;
        border:0;  
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
    }
    
    input, select {
        vertical-align:middle;
    }

    /* ------body------- */
    .about-h1{
        font-size: 50px;
        font-weight: 600;
        margin-top: 80px;
        text-align: center;
    }
    .boku{
        font-size: 30px;
        font-weight: 100;
        text-align: center;
        margin: 40px auto 80px;
    }
    .about-main{
        width: 100%;
    }
    span{
        transform: translateX(1px);
        opacity: 1;
    }
    .pgm-bun{
        width: 80%;
        margin: 50px auto;
        font-size: 20px;
        line-height: 50px;
    }
    .pgm-bun p{
        margin-top: 60px;
        letter-spacing: 2px;
    }
    .pgm-bun a{
        border-bottom: 1px black solid;
        padding-top: 60px;
    }
    .pgm-a{
        font-size: 20px;
        margin-top: 60px;
        text-align: center;
    }

    @media screen and (min-width: 960px) {
        main{
      margin: 70px 0;
  }
    .about-h1{
      font-size: 80px;
      padding: 10px 0 0 ;
    }
    .boku{
        font-size: 50px;
    }
    .pgm-bun{
        width: 60%;
        margin: 180px auto 50px;
        font-size: 26px;
        line-height: 60px;
    }
    }
        </style>
</head>
<body>
    Result Skip Results Iframe
    EDIT ON
    <div class="container">
        <header class="header">
          <div class="header__inner">
            <h1 class="header__title header-title" id="head-img">
                <a href="index.html">
                    <img src="css/img/My.Labo Logo.png" alt="">
                </a>
            </h1>
            
    
            <nav class="header__nav" id="js-nav">
              <ol class="nav__items nav-items">
                <!-- <img src="css/img/My.Labo Logo.png" alt=""> -->
                <li class="nav-items__item"><a href="index.html">Home
                    <small>ホーム</small>
                </a></li>
                <li class="nav-items__item"><a href="about.html">About
                    <small>僕について</small>
                </a></li>
                <li class="nav-items__item"><a href="jisseki.html">Works
                    <small>実績</small>
                </a></li>
                <li class="nav-items__item"><a href="programming.html">Programming service
                    <small><br>プログラミング指導サービス</small>
                </a></li>
                <li class="nav-items__item"><a href="ryoukin.html">Service
                    <small>料金プラン</small>
                </a></li>
                <li class="nav-items__item"><a href="contact.html">Contact
                    <small>お問い合わせ</small>
                </a></li>
              </ol>
            </nav>
    
            <button class="header__hamburger hamburger" id="js-hamburger">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </header>
        <main>
            <section>
                <div class="about-main">
                    <div class="about-h1">
                        Programming Service
                    </div>
                    <div class="boku">
                        <h3>指導サービスについて</h3>
                    </div>
                </div>
            </section>
            <section class="pgm-bun">
                <p><span>　僕は約半年間ずっと独学でプログラミングを学び、たくさんの壁に直面していました。</span></p>
                <p>　僕の持論として、スクールに通って「やらなきゃよかった」「追い込まれる」などと思いたくないし、<strong>独学で学びたいと思わないものは絶対に続かないという考えを持っています！</strong>
                    好きな物はどんな環境でも継続できる、そう信じています。</p>
                <p>　ですが、僕の独学での学習では、数え切れないほどの困難にあたり、なんども挫折しかけました。
                    諦めたくない、みんなと差をつけたい、そんな思いで学習してきました。</p>
                <p><span>　そして努力も実り、案件を獲得して今のところ<strong>約15万円</strong>ほどの利益を出すことができるようになりました！</span></p>
                <p>　僕が学習している時に思ったことがひとつあります。それは、教えてくれる人、<strong>「独学をサポート」</strong>してくれる人が欲しい！なんて思っていました。
                その<strong>「独学をサポート」</strong>という面で僕は誰かの力になりたいと考え、このサービスを実行しています。</p>
                <p>　なので、プログラミングに踏み込めない方は、まずは僕の無料体験を通して試しにコードをいじり、合う合わないを決めていただきたいです！
                そこで合わないと思えばやめても構いません！</p>
                <p>　そこで、独学でもっと学びたい！ホームページを作りたい！と思った方は、是非僕のサービスを利用していただきたいと考えています！
                最初に1万円を支払う形になりますが、支払い終わったあとは自分が教えられることはサポートしていきたいと思います！</p>
                <p>一緒に独学に力を入れてみませんか？</p>
                <div class="pgm-a">
                    <a href="contact.html">＜気になる方は気軽に質問ください！！＞</a>
                    <br><a href="ryoukin.html">＜その他の料金はこちら！＞</a>
                </div>
            </section>
        </main>

        <footer class="footer">
            <img src="css/img/My.Labo Logo.png" alt="">
                <h2>Yuya Matsukura</h2>
                <!-- <p>
                    <span class="material-icons">phone</span>
                    080-5729-2592
                </p> -->
        </footer>
        
        
            <script src="js/main.js"></script>
        </body>
        </html>