<!DOCTYPE html>
<html lang="ja">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I am Yuya Matsukura</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            /*
    html5doctor.com Reset Stylesheet
    v1.6.1
    Last Updated: 2010-09-17
    Author: Richard Clark - http://richclarkdesign.com
    Twitter: @rich_clark
    */
    
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    
    body {
        line-height:1;
    }
    
    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section {
        display:block;
    }
    
    nav ul {
        list-style:none;
    }
    
    blockquote, q {
        quotes:none;
    }
    
    blockquote:before, blockquote:after,
    q:before, q:after {
        content:'';
        content:none;
    }
    
    a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    
    /* change colours to suit your needs */
    ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
    }
    
    /* change colours to suit your needs */
    mark {
        background-color:#ff9;
        color:#000;
        font-style:italic;
        font-weight:bold;
    }
    
    del {
        text-decoration: line-through;
    }
    
    abbr[title], dfn[title] {
        border-bottom:1px dotted;
        cursor:help;
    }
    
    table {
        border-collapse:collapse;
        border-spacing:0;
    }
    
    /* change border colour to suit your needs */
    hr {
        display:block;
        height:1px;
        border:0;  
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
    }
    
    input, select {
        vertical-align:middle;
    }

    /* --body---*/

    main{
        margin-top: 60px;
    }
    #head-img img{
        transform: translateY(-5%);
    }
    .nav-items img{
        opacity: 1;
    }
    .plan{
        font-size: 30px;
        letter-spacing: 6px;
        text-align: right;
        padding: 20px;
    }
    .service{
        font-size: 50px;
        letter-spacing: 6px;
        text-align: left;
        padding: 20px;
    }
    table{
        width: 95%;
        height: auto;
        margin: 0 auto;
    }
    table tr td{
        font-size: 14px;
    }
    .table-h2{
        padding: 20px;
        margin: 30px auto 0;
        font-size: 24px;
        letter-spacing: 6px;
        text-align: center;
        color: rgb(96, 199, 240);
    }
    td{
        border-top: rgb(200, 200, 200) 1px solid;
        border-bottom: rgb(199, 199, 199) 1px solid;
        padding: 14px;
    }
    th{
        border-bottom: black 1px solid;
        font-weight: 300;
    }
    tr:nth-child(2n){
        background: rgb(245, 245, 245);
    }
     </style>
</head>
<body>
    Result Skip Results Iframe
    EDIT ON
    <div class="container">
        <header class="header">
          <div class="header__inner">
            <h1 class="header__title header-title" id="head-img">
                <a href="#">
                    <img src="css/img/My.Labo Logo.png" alt="">
                </a>
            </h1>
            
    
            <nav class="header__nav nav" id="js-nav">
              <ol class="nav__items nav-items">
                <img src="css/img/My.Labo Logo.png" alt="">
                <li class="nav-items__item"><a href="index.html">Home
                    <span>ホーム</span>
                </a></li>
                <li class="nav-items__item"><a href="about.html">About
                    <span>僕について</span>
                </a></li>
                <!-- <li class="nav-items__item"><a href="">Works
                    <span>実績</span>
                </a></li> -->
                <li class="nav-items__item"><a href="ryoukin.html">Service
                    <span>料金プラン</span>
                </a></li>
                <li class="nav-items__item"><a href="contact.html">Contact
                    <span>お問い合わせ</span>
                </a></li>
              </ol>
            </nav>
    
            <button class="header__hamburger hamburger" id="js-hamburger">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </header>
        <main>
            <h1 class="service">Service</h1>
            <h1 class="plan">料金プラン</h1>
            <table>
                <h2 class="table-h2">コーディング</h2>
                <tr>
                    <th>サービス</th><th>料金</th><th>内容</th>
                </tr>
                <tr>
                    <td>TOPページコーディング</td><td>16000</td><td>TOPページのコーディング</td>
                </tr>
                <tr>
                    <td>下層ページコーディング</td><td>10000~</td><td>下層ページのコーディング</td>
                </tr>
                <tr>
                    <td>LPコーディング</td><td>20000~</td><td>LPページのコーディング</td>
                </tr>
            </table>

            <table>
                <h2 class="table-h2">デザイン</h2>
                <tr>
                    <td>ロゴ制作</td><td>8000~</td><td>参考モデルがあれば値下げ可能</td>
                </tr>
                <tr>
                    <td>名刺制作
                        <br>（デザインのみ）</td><td>7000~</td><td>参考モデルがあれば値下げ可能</td>
                </tr>
                <tr>
                    <td>名刺制作
                        <br>（デザイン、印刷込み）</td><td>10000~</td><td>参考モデルがあれば値下げ可能</td>
                </tr>
                <tr>
                    <td>ロゴ＆名刺制作
                        <br>（デザインのみ）</td><td>10000~</td><td>参考モデルがあれば値下げ可能</td>
                </tr>
                <tr>
                    <td>ロゴ＆名刺制作
                        <br>（印刷、デザイン込み）</td><td>15000~</td><td>参考モデルがあれば値下げ可能</td>
                </tr>
            </table>

            <table>
                <h2 class="table-h2">オプション
                    <br>(コーディング）</h2>
                <tr>
                    <td>レスポンシブ対応</td><td>5000~</td><td>スマホorPCに対応したコーディングが可能</td>
                </tr>
                <tr>
                    <td>スライドショー設置</td><td>4000~</td><td>サイトの中にスライドショー設置が可能</td>
                </tr>
                <tr>
                    <td>動画貼り付け</td><td>4000~</td><td>サイトの中に動画を貼り付けることが可能</td>
                </tr>
                <tr>
                    <td>内容の更新</td><td>2000~</td><td>内容の質、量によって変動</td>
                </tr>
                <tr>
                    <td>講習会</td><td>3000~</td><td>簡単な変更点の講習（文章の変更、リンクの変更など）</td>
                </tr>
                <tr>
                    <td>サーバー・ドメイン取得</td><td>5000~</td><td>サーバー・ドメインの取得も可能</td>
                </tr>
            </table>
        </main>

        <footer class="footer">
            <img src="css/img/My.Labo Logo.png" alt="">
                <h2>Yuya Matsukura</h2>
                <p>
                    <span class="material-icons">phone</span>
                    080-5729-2592
                </p>
        </footer>
    
    
        <script src="js/main.js"></script>
    </body>
    </html>